# a-caring-text

./: .gitignore  README.md  acaringtext.properties  build.gradle  circle.yml  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro  qa-check.gradle
app/src/androidTest/java/com/amicly/acaringtext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amicly/acaringtext/: ActApplication.java
app/src/main/java/com/amicly/acaringtext/addtext/: AddTextActivity.java  AddTextContract.java  AddTextFragment.java  AddTextPresenter.java
app/src/main/java/com/amicly/acaringtext/data/: InMemoryTextsRepository.java  Text.java  TextRepositories.java  TextsRepository.java  TextsServiceApi.java  TextsServiceApiImpl.java
app/src/main/java/com/amicly/acaringtext/data/quotes/: Contents.java  Quote.java  QuoteResponse.java  QuotesService.java
app/src/main/java/com/amicly/acaringtext/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/amicly/acaringtext/jobs/: TextJob.java  TextJobCreator.java  TextJobService.java
app/src/main/java/com/amicly/acaringtext/model/: Text.java
app/src/main/java/com/amicly/acaringtext/pickers/: DatePickerFragment.java  NumberPickerFragment.java  TimePickerDialogFragment.java  TimePickerFragment.java
app/src/main/java/com/amicly/acaringtext/texts/: TextsActivity.java  TextsActivityFragment.java  TextsContract.java  TextsFragment.java  TextsPresenter.java
app/src/main/java/com/amicly/acaringtext/util/: DateUtil.java
app/src/main/res/layout/: activity_add_text.xml  activity_texts.xml  content_texts.xml  dialog_date.xml  dialog_time.xml  fragment_add_text.xml  fragment_texts.xml  item_text.xml  relative_layout.xml
app/src/main/res/layout-land/: fragment_add_text.xml
app/src/main/res/menu/: menu_texts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/java/com/amicly/acaringtext/: Injection.java
app/src/test/java/com/amicly/acaringtext/: ExampleUnitTest.java
